VDVZ/MainWindow.xaml

<Window x:Class="VDVZ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VDVZ"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:models="clr-namespace:VDVZ.Models"
        d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <ObjectDataProvider x:Key="GenreEnum" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="models:Gender"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Style x:Key="EditableComboBox" TargetType="ComboBox">
            <Setter Property="IsEditable" Value="True"/>
            <Setter Property="FlowDirection" Value="LeftToRight"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10, 0, 10, 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <GroupBox Header="Сотрудники" VerticalAlignment="Top">
                <StackPanel>
                    <DockPanel>
                        <Label Content="Фамилия"/>
                        <TextBox x:Name="EmployeeLastName" Width="100" HorizontalAlignment="Right" Text="{Binding SelectedEmployee.LastName}"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Имя"/>
                        <TextBox x:Name="EmployeeFirstName" Width="100" HorizontalAlignment="Right" Text="{Binding SelectedEmployee.FirstName}"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Отчество"/>
                        <TextBox x:Name="EmployeeMiddleName" Width="100" HorizontalAlignment="Right" Text="{Binding SelectedEmployee.MiddleName}"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Дата рождения"/>
                        <DatePicker x:Name="EmployeeBirthDate" Width="100" DisplayDate="1980-01-01" HorizontalAlignment="Right" SelectedDate="{Binding SelectedEmployee.BirthDate}"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Пол"/>
                        <ComboBox x:Name="EmployeeGender" Width="100" HorizontalAlignment="Right"
                                  ItemsSource="{Binding Source={StaticResource GenreEnum}}" SelectedItem="{Binding SelectedEmployee.Gender}"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Подразделение"/>
                        <ComboBox x:Name="EmployeeDivision" Width="100" HorizontalAlignment="Right" ItemsSource="{Binding Divisions}" SelectedItem="{Binding SelectedEmployee.Division}"/>
                    </DockPanel>
                    <StackPanel>
                        <ComboBox Style="{StaticResource EditableComboBox}" ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee}"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="SaveEmployeeButton" Content="Сохранить" Command="{Binding SaveEmployee}"/>
                            <Button x:Name="DeleteEmployeeButton" Content="Удалить" Command="{Binding DeleteEmployee}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Подразделения" VerticalAlignment="Top">
                <StackPanel>
                    <DockPanel>
                        <Label Content="Название"/>
                        <TextBox Width="100" HorizontalAlignment="Right" Text="{Binding SelectedDivision.Name}"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Руководитель"/>
                        <ComboBox Width="100" HorizontalAlignment="Right" Style="{StaticResource EditableComboBox}" ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedDivision.Chief}"/>
                    </DockPanel>
                    <StackPanel>
                        <ComboBox Style="{StaticResource EditableComboBox}" ItemsSource="{Binding Divisions}" SelectedItem="{Binding SelectedDivision}"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="SaveDivisionButton" Content="Сохранить" Command="{Binding SaveDivision}"/>
                            <Button x:Name="DeleteDivisionButton" Content="Удалить" Command="{Binding DeleteDivision}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <GroupBox Header="Товары" VerticalAlignment="Top">
                <StackPanel>
                    <DockPanel>
                        <Label Content="Название"/>
                        <TextBox Width="100" HorizontalAlignment="Right" Text="{Binding SelectedItem.Name}"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Количество"/>
                        <TextBox Width="100" HorizontalAlignment="Right" Text="{Binding SelectedItem.Quantity}"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Цена"/>
                        <TextBox Width="100" HorizontalAlignment="Right" Text="{Binding SelectedItem.Price}"/>
                    </DockPanel>
                    <StackPanel>
                        <ComboBox Style="{StaticResource EditableComboBox}" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="SaveItemButton" Content="Сохранить" Command="{Binding SaveItem}"/>
                            <Button x:Name="DeleteItemButton" Content="Удалить" Command="{Binding DeleteItem}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Заказы" VerticalAlignment="Top">
                <StackPanel>
                    <DockPanel>
                        <Label Content="Контрагент"/>
                        <TextBox Width="100" HorizontalAlignment="Right" Text="{Binding SelectedOrder.Counterparty}"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Товар"/>
                        <ComboBox Width="100" HorizontalAlignment="Right" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedOrder.Item}"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Оформил(-а)"/>
                        <ComboBox Width="100" HorizontalAlignment="Right" Style="{StaticResource EditableComboBox}" ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedOrder.Author}"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Время заказа"/>
                        <TextBox IsEnabled="False" Width="100" HorizontalAlignment="Right" Text="{Binding SelectedOrder.DateTime}"/>
                    </DockPanel>
                    <StackPanel>
                        <ComboBox Style="{StaticResource EditableComboBox}" ItemsSource="{Binding Orders}" SelectedItem="{Binding SelectedOrder}"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="SaveOrderButton" Content="Сохранить" Command="{Binding SaveOrder}"/>
                            <Button x:Name="DeleteOrderButton" Content="Удалить" Command="{Binding DeleteOrder}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
